apiVersion: v1
kind: Secret
metadata:
  name: snp500-api-keys-secret
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai0xUnRlX2d3SHdVZ0FoajUwelBxMFhlWGlSV3FvZlZiUjVQUTFTLVY2NHVyU2l2SzNEWmdQMkhpa25fMlNkbWg0S1I2cG5nSGM4MlQzQmxia0ZKS090aldlRFBtNVdpNzEtZ3U5ZzVsVUs2d1BXLW4zY0hWRVdWdXoyZkh3U1dTdnBDZl9FVUFRd2xOSWc1LVdmc2RpQ3lHNmFwVUE=
